'DIM SHARED dGlobalTime AS DOUBLE
'DIM SHARED frequency AS DOUBLE
'DIM SHARED a AS DOUBLE
'DIM SHARED b AS DOUBLE
'DIM SHARED c AS DOUBLE
'DIM SHARED p AS DOUBLE
'DIM SHARED pi AS DOUBLE
'DIM SHARED harmonics AS DOUBLE
'DIM SHARED amplitude AS DOUBLE
'DIM SHARED dutycycle AS DOUBLE
'pi = 3.14159
'harmonics = 20
'amplitude = 2
'dutycycle = .25

'frequency = 1789773.0 / 16


'DO

'    dGlobalTime = dGlobalTime + 1
'    ' d = sampleSquareWave(dGlobalTime)
'    _SNDRAW sampleSquareWave(dGlobalTime)

'LOOP







'FUNCTION sampleSquareWave (t AS DOUBLE)



'    a = 0
'    b = 0
'    p = dutycycle * 2.0# * pi

'    FOR n = 1 TO harmonics - 1

'        c = n * frequency * 2.0# * pi * t



'        a = a + -SIN(c) / n

'        b = b + -SIN(c - p * n) / n
'        PRINT a
'    NEXT n
'    sampleSquareWave = (2.0 * amplitude / pi) * (a - b)



'END FUNCTION




