'the bus will represent the NES console

  '$include: 'olc6502.bm'
'$include: 'olc2C02.bm'
REM'$include: 'olc2A03.bm'
'$include: 'cartridge.bm'




SUB bus_cpuWrite (addr AS _UNSIGNED INTEGER, byte_data AS _UNSIGNED _BYTE)


    IF cart_cpuWrite(addr, byte_data) THEN



    ELSEIF addr >= &H0000~% AND addr <= &H1FFF~% THEN
        cpuRam(addr AND &H07FF~%) = byte_data
    ELSEIF addr >= &H2000~% AND addr <= &H3FFF~% THEN
        ppu_cpuWrite addr AND &H0007~%, byte_data

    END IF

END SUB


FUNCTION bus_cpuRead (addr AS _UNSIGNED INTEGER, bReadOnly AS _UNSIGNED _BYTE)

    DIM data_bus AS _UNSIGNED _BYTE


    data_bus = &H00~%
    IF cart_cpuRead(addr, data_bus) THEN


    ELSEIF addr >= &H0000~% AND addr <= &H1FFF~% THEN
        data_bus = cpuRam(addr AND &H07FF~%)
    ELSEIF addr >= &H2000~% AND addr <= &H3FFF~% THEN
        byte_data = ppu_cpuRead(addr AND &H0007~%, bReadOnly )

    END IF
    bus_cpuRead = data_bus
END FUNCTION



SUB InsertCartridge (cart) ' might not use?

    'might not need?

END SUB

SUB reset_NES ()
      reset_6502
      nSystemClockCounter = 0  'unsure ????


END SUB





SUB clock_NES ()



       PPU_clock
  IF nSystemClockCounter MOD 3 = 0 THEN
  ' called1 = called1 +1
    cpu_clock
END IF

   nSystemClockCounter = nSystemClockCounter + 1  'still unsure...
END SUB







'
