SUB ppu_cpuWrite (addr AS _UNSIGNED INTEGER, byte_data AS _UNSIGNED _BYTE)

    SELECT CASE addr

        CASE &H0000 ' control

        CASE &H0001 'mask

        CASE &H0002 'status

        CASE &H0003 'OAM address

        CASE &H0004 'OAM data

        CASE &H0005 'Scroll

        CASE &H0006 'PPU address

        CASE &H0007 'PPU data

    END SELECT



END SUB


FUNCTION ppu_cpuRead (addr AS _UNSIGNED INTEGER, bReadOnly AS _UNSIGNED _BYTE)

    DIM data_ppu AS _UNSIGNED _BYTE

    SELECT CASE addr

        CASE &H0000 ' control

        CASE &H0001 'mask

        CASE &H0002 'status

        CASE &H0003 'OAM address

        CASE &H0004 'OAM data

        CASE &H0005 'Scroll

        CASE &H0006 'PPU address

        CASE &H0007 'PPU data

    END SELECT


END FUNCTION

SUB ConnectCartridge () 'dont need?

    'dont need?

END SUB


SUB ppuWrite (addr AS _UNSIGNED INTEGER, byte_data AS _UNSIGNED _BYTE)

    addr = addr AND &H3FFF~%

    IF cart_ppuWrite(addr, byte_data) THEN

    END IF


END SUB


FUNCTION ppuRead (addr AS _UNSIGNED INTEGER, bReadOnly AS _UNSIGNED _BYTE)

    DIM data_ppu AS _UNSIGNED _BYTE
    data_ppu = &H00

    addr = addr AND &H3FFF~%
    IF cart_ppuRead(addr, byte_data) THEN

    END IF


    ppuRead = data_ppu

END FUNCTION

SUB PPU_clock ()
    orig_scrn& = _DEST
    _DEST nes_scrn
    'add screen noise

    IF Rand(0, 1) = 0 THEN
        col1& = nes_pal1(&H3F&) '_RGB32(0, 0, 0, 255)

    ELSE

        col1& = nes_pal1(&H30&) ' _RGB32(255, 255, 255, 255)
    END IF
    PSET (cycle - 1, scanline), col1&
    '    'cycle = 341
    '    'scanline = 261

    cycle = cycle + 1
    IF cycle >= 341 THEN
        cycle = 0

        scanline = scanline + 1
        IF scanline >= 261 THEN
            framecomplete = -1
            scanline = -1

        END IF
    END IF
    _DEST orig_scrn&

END SUB























'SUB PPU_clock ()
'    'add screen noise
'    orig_scrn& = _DEST
'    _DEST nes_scrn
'    IF Rand(0, 1) THEN
'        col1& = 48
'    ELSE

'        col1& = 63


'    END IF

'    PSET (cycle - 1, scanline), nes_pal1(col1&)

'    'cycle = 341
'    'scanline = 261
'    cycle = cycle + 1
'    IF cycle >= 341 THEN
'        cycle = 0

'        scanline = scanline + 1
'        '  framecomplete = scanline >= 261
'        ' scanline = scanline >= 261
'        IF scanline >= 261 THEN
'            framecomplete = -1
'            scanline = -1

'        END IF

'    END IF
'    _DEST orig_scrn&

'END SUB




' orig_scrn& = _DEST
' _DEST nes_scrn


' _DONTBLEND
'IF Rand(0, 1) THEN
'    col1& = 48
'ELSE

'    col1& = 63


'END IF


'scanline = 261
'cycle = cycle + 1
'IF cycle >= 341 THEN
'    cycle = 0

'    scanline = scanline + 1
'    '  framecomplete = scanline >= 261
'    ' scanline = scanline >= 261
'    IF scanline >= 261 THEN
'        framecomplete = -1
'        scanline = -1

'    END IF

'END IF


'IF Rand(0, 1) = 0 THEN
'    col1& = nes_pal1(&H3F&) '_RGB32(0, 0, 0, 255)

'ELSE

'    col1& = nes_pal1(&H30&) ' _RGB32(255, 255, 255, 255)
'END IF

'PSET (cycle - 1, scanline), col1&

''cycle = 341

'cycle = cycle + 1
'IF cycle >= 341 THEN
'    cycle = 0

'    scanline = scanline + 1
'    IF scanline >= 261 THEN
'        framecomplete = -1
'        scanline = -1

'    END IF
'END IF

'_BLEND


'framecomplete = 0
'' CLS , _RGB32(0, 0, 0, 0)

'' frames_per_sec
'_DEST statictv
'DO


'    IF Rand(0, 1) = 0 THEN
'        col1& = nes_pal1(&H3F&) '_RGB32(0, 0, 0, 255)

'    ELSE

'        col1& = nes_pal1(&H30&) ' _RGB32(255, 255, 255, 255)
'    END IF
'    PSET (cycle - 1, scanline), col1&

'    cycle = cycle + 1
'    IF cycle >= 341 THEN
'        cycle = 0

'        scanline = scanline + 1
'        IF scanline >= 261 THEN
'            framecomplete = -1
'            scanline = -1

'        END IF
'    END IF
'    '_DISPLAY
'LOOP WHILE NOT framecomplete


'_PUTIMAGE (0, 0)-(256 * 2, 240 * 2), statictv, canvas


' _DEST orig_scrn&

