SUB DrawCPU (x AS INTEGER, y AS INTEGER)


    Drawstring x, y, "STATUS: ", _RGB(255, 255, 255)
    Drawstring x + 64, y, "N", _RGB(255, 0, 0)
    Drawstring x + 80, y, "V", _RGB(255, 0, 0)
    Drawstring x + 96, y, "-", _RGB(0, 255, 0)
    Drawstring x + 112, y, "B", _RGB(255, 0, 0)
    Drawstring x + 128, y, "D", _RGB(255, 0, 0)
    Drawstring x + 144, y, "I", _RGB(255, 0, 0)
    Drawstring x + 160, y, "Z", _RGB(255, 0, 0)
    Drawstring x + 178, y, "C", _RGB(255, 0, 0)

    Drawstring x, y + 10, "PC: $" + "0000", _RGB(255, 255, 255)
    Drawstring x, y + 20, "A: $" + "00" + "  [0]", _RGB(255, 255, 255)
    Drawstring x, y + 30, "X: $" + "00" + "  [0]", _RGB(255, 255, 255)
    Drawstring x, y + 40, "Y: $" + "00" + "  [0]", _RGB(255, 255, 255)
    Drawstring x, y + 50, "Stack P: $" + "0000", _RGB(255, 255, 255)
END SUB

SUB DrawRAM (x AS INTEGER, y AS INTEGER, addr AS _UNSIGNED INTEGER, nRows AS INTEGER, nCols AS INTEGER)
    DIM nRamx, nRamy
    nRamx = x
    nRamy = y

    FOR row = 0 TO nRows - 1
        sOffset$ = "$" + hex_str$(addr, 4) + ":"
        FOR col = 0 TO nCols - 1


            sOffset$ = sOffset$ + " " + "00" ' hex_str$(&H00, 4)


        NEXT col

        Drawstring nRamx, nRamy, sOffset$, _RGB(255, 255, 255)

        nRamy = nRamy + 10


    NEXT row



END SUB





SUB Drawstring (x AS INTEGER, y AS INTEGER, str1 AS STRING, clr AS _UNSIGNED LONG)


    ' LOCATE x, y
    COLOR clr, _RGBA(0, 0, 0, 0)
    _PRINTSTRING (x, y), str1, canvas&




END SUB


FUNCTION hex_str$ (n AS INTEGER, d AS INTEGER)
    s$ = "0000"

    hex_str$ = s$

END SUB

SUB DrawCode (x AS INTEGER, y AS INTEGER, nLines AS INTEGER)

    FOR col = 0 TO nLines

        Drawstring x, y + col * 10, "00" + ": (" + "0" + "," + "0" + ") " + "ID: " + "00" + " AT: " + "00", _RGB(255, 255, 255)

    NEXT col


END SUB


