CONST OFN_ALLOWMULTISELECT = &H00000200
CONST OFN_CREATEPROMPT = &H00002000
CONST OFN_DONTADDTORECENT = &H02000000
CONST OFN_EXPLORER = &H00080000
CONST OFN_EXTENSIONDIFFERENT = &H00000400
CONST OFN_FILEMUSTEXIST = &H00001000
CONST OFN_FORCESHOWHIDDEN = &H10000000
CONST OFN_HIDEREADONLY = &H00000004
CONST OFN_NOCHANGEDIR = &H00000008
CONST OFN_NODEREFERENCELINKS = &H00100000
CONST OFN_NONETWORKBUTTON = &H00020000
CONST OFN_NOREADONLYRETURN = &H00008000
CONST OFN_NOTESTFILECREATE = &H00010000
CONST OFN_NOVALIDATE = &H00000100
CONST OFN_OVERWRITEPROMPT = &H00000002
CONST OFN_PATHMUSTEXIST = &H00000800
CONST OFN_READONLY = &H00000001
CONST OFN_SHAREAWARE = &H00004000
CONST OFN_SHOWHELP = &H00000010
CONST SAVE_DIALOG = &H01000000 'Specify this flag to use a save dialog instead of an open dialog
CONST OPEN_DIALOG = &H02000000


