REM '$include: 'mapper.bi'

DIM SHARED nCHRBankSelect4Lo AS _UNSIGNED _BYTE
DIM SHARED nCHRBankSelect4Hi AS _UNSIGNED _BYTE
DIM SHARED nCHRBankSelect8 AS _UNSIGNED _BYTE

DIM SHARED nPRGBankSelect16Lo AS _UNSIGNED _BYTE
DIM SHARED nPRGBankSelect16Hi AS _UNSIGNED _BYTE
DIM SHARED nPRGBankSelect32 AS _UNSIGNED _BYTE

DIM SHARED nLoadRegister AS _UNSIGNED _BYTE
DIM SHARED nLoadRegisterCount AS _UNSIGNED _BYTE
DIM SHARED nControlRegister AS _UNSIGNED _BYTE
DIM SHARED mirror AS MIRROR
REDIM SHARED vRAMStatic(0) AS _UNSIGNED _BYTE


CONST HARDWARE = 0
CONST HORIZONTAL = 1
CONST VERTICAL = 2
CONST ONESCREEN_LO = 3
CONST ONESCREEN_HI = 4

TYPE MIRROR
    mode AS _UNSIGNED _BYTE

END TYPE


mirror.mode = HORIZONTAL




















