
'$include: 'mapper.bm'



FUNCTION cpuMapRead (addr AS _UNSIGNED INTEGER, mapped_addr AS _UNSIGNED LONG)

    DIM num_of_banks AS _UNSIGNED INTEGER
    IF addr >= &H8000~% AND addr <= &HFFFF~% THEN


        IF nPRGbanks > 1 THEN num_of_banks = &H7FFF~%: ELSE num_of_banks = &H3FFF~%
        mapped_addr = addr AND num_of_banks


        cpuMapRead = 1

    ELSE
        cpuMapRead = 0

    END IF
END FUNCTION


FUNCTION cpuMapWrite (addr AS _UNSIGNED INTEGER, mapped_addr AS _UNSIGNED LONG)

    DIM num_of_banks AS _UNSIGNED INTEGER
    IF addr >= &H8000~% AND addr <= &HFFFF~% THEN

        IF nPRGbanks > 1 THEN num_of_banks = &H7FFF~%: ELSE num_of_banks = &H3FFF~%
        mapped_addr = addr AND num_of_banks



        cpuMapWrite = 1
    ELSE
        cpuMapWrite = 0

    END IF

END FUNCTION


FUNCTION ppuMapRead (addr AS _UNSIGNED INTEGER, mapped_addr AS _UNSIGNED LONG)

    IF addr >= &H0000 AND addr <= &H1FFF~% THEN

        mapped_addr = addr

        ppuMapRead = 1
    ELSE
        ppuMapRead = 0
    END IF


END FUNCTION


FUNCTION ppuMapWrite (addr AS _UNSIGNED INTEGER, mapped_addr AS _UNSIGNED LONG)


    IF addr >= &H0000 AND addr <= &H1FFF~% THEN

        IF nCHRBanks = 0 THEN

            ' Treat as RAM
            mapped_addr = addr
            ppuMapWrite = 1
        ELSE
            ppuMapWrite = 0
        END IF
    END IF


END FUNCTION


